# LibraryWS

./: .gitignore  pom.xml
src/main/resources/config/database/properties/: database.properties
src/main/webapp/WEB-INF/: books.xsd  spring-ws-servlet.xml
